In [2]:
### Question 1

import psycopg2
import pandas as pd

In [3]:


conn = psycopg2.connect(
    host = 'localhost'
    , user = 'admin'
    , password = 'opeyemi'
    , database = 'Bissan_Exports'


)
cursor = conn.cursor()

In [4]:
query = '''SELECT DISTINCT name, entitled_bonus AS stipend
            FROM employees e
            LEFT JOIN departments d
            on e.department_id = d._id'''

cursor.execute(query)
all_employee_stipend = cursor.fetchall()

In [5]:
cursor.description

(Column(name='name', type_code=1043), Column(name='stipend', type_code=23))

In [6]:
all_employee_stipend

[('Robert Green', 6832),
 ('James Sawyer', 6832),
 ('Dieter Klinger', 7377),
 ('Chase Fabrizio', 6913),
 ('Scott Davis', 6913),
 ('Calvin Jones', 6086),
 ('Rashid Abramov', 7377),
 ('Adam P. Jones', 6832),
 ('Gerry Mcfarland', 6086),
 ('John Bentley', 6913),
 ('Alysoun Mclaughlin', 6913),
 ('Thomas Jordan', 7377),
 ('Thomas Manger', 7377),
 ('Joshua Hart', 7377),
 ('John Bentley', 6086),
 ('Paula Carney', 7377),
 ('Michael Toney', 6086),
 ('Darryl Mcswain', 6913),
 ('Jim Lynch', 6913),
 ('Mark Blackburn', 6832),
 ('John Fitzgerald', 6832),
 ('Gregory Lawrence', 6913),
 ('Scott Webster', 6832),
 ('Mackall Heflin', 6086),
 ('Gary Walker', 6832),
 ('Ben Kaufman', 6086),
 ('Laura Chief', 6086),
 ('Ashley Robinson', 6832),
 ('Timothy Burns', 6832),
 ('Alan Butsch', 6913),
 ('Michael Donohue', 6086),
 ('Jeffery Ewart', 6832),
 ('Nancy Moseley', 7377),
 ('Marjorie Williams', 6913),
 ('Heather Johnson', 6086),
 ('Mark Poole', 7377),
 ('Atiquilla Panjshiri', 6832),
 ('Patrick Hennessy', 6832),
 ('Alpa Vaghani', 6832),
 ('Rhona Jones', 7377),
 ('David Malburg', 7377),
 ('Odile Brunetto', 6832),
 ('Dan Berkman', 7377),
 ('Abigail Ratnofsky', 6086),
 ('Shannon Farney', 6832),
 ('Kevin Burns', 6832),
 ('Michael Carin', 6832),
 ('Marjorie Roher', 6913),
 ('Rod Brown', 6086),
 ('Patricia Shepherd', 7377),
 ('Joy Patil', 6832),
 ('Pam Schroeder', 6832),
 ('Michael Wahl', 6913),
 ('Mackell Heflin', 7377),
 ('Raymond Crowel', 6913),
 ('Kevin Baxter', 6913),
 ('Barry Fuss', 7377),
 ('Jeffrey Knutsen', 6086),
 ('Janet Quarcoo', 6832),
 ('Toms Didone', 6913),
 ('Laleh Shabani', 7377),
 ('Stephen Hardesty', 6913),
 ('Chuanyin Dong', 6913),
 ('Warp Jensen', 7377),
 ('Matthew Stycos', 7377),
 ('Chuck Short', 6832),
 ('Alberto Hook', 6913),
 ('Lissa Bales', 6913),
 ('Kathy Estrada', 6086),
 ('Emilie Crown', 7377),
 ('Jordan Satinsky', 6913),
 ('Daniel Helton', 6086),
 ('Todd Harper', 6913),
 ('Jayme Derbyshire', 7377),
 ('Michael Paylor', 6913),
 ('Thomas Laycock', 6086),
 ('Nathan Ratnofksy', 6832),
 ('Charity Johnson', 6086),
 ('Amanda Konkus', 6913),
 ('Mark Williford', 6086),
 ('Heather Elliott', 6086),
 ('Mary Casciotti', 6832),
 ('Christopher Conklin', 6086),
 ('Meo Wenger', 6913),
 ('Dave Anderson', 7377),
 ('Robert Gonzales', 6832),
 ('Michael Knuppel', 6913),
 ('Reza Zarif', 6086),
 ('Jamie Baltrosky', 6832),
 ('Tim Beardsley', 6832),
 ('Pamela Schroeder', 6086),
 ('Amy Samman', 6913),
 ('Victoria Lewis', 6832),
 ('Jim Sawyer', 7377),
 ('Kyle Lukacs', 6086),
 ('Neil Bumgarner', 7377),
 ('Timothy Cupples', 7377),
 ('George Muste', 6913),
 ('Greg Kirschner', 6086),
 ('Tim Beards', 7377),
 ('Kamran Farooq', 7377),
 ('James Lee', 7377),
 ('Brandon Pellecchia', 6086),
 ('Russell Hamill', 6913),
 ('Deborah Langford', 6086),
 ('Greg  Woodman', 7377),
 ('Sara Morningstar', 7377),
 ('Lisa Engestrom', 6913),
 ('Kevin Correa', 7377),
 ('Catherine Brewer', 6913),
 ('David Yoon', 6086),
 ('Janice Mattheson', 6913),
 ('Neil Shorb', 6832),
 ('James Graham', 6086),
 ('Warren Jensen', 6086),
 ('Esther Bowring', 6913),
 ('Eric Bunting', 6832),
 ('John Freeburger', 6832),
 ('Mark Nauman', 6832),
 ('Alberto Rein', 6832),
 ('Cody Fields', 7377),
 ('Barbara Natoli', 7377),
 ('James Mcclelland', 6913),
 ('James Rudnick', 6832),
 ('Frank Stone', 7377),
 ('Robert Bolesta', 7377),
 ('Laura Grey', 6086),
 ('Lisa Jones', 6086),
 ('Lanjon Guzman', 6832),
 ('Marcus Jones', 7377),
 ('Greg Crown', 7377),
 ('Edward Pallas', 6913),
 ('Richard Dorsey', 6913),
 ('Thomas Jordan', 6086),
 ('Sean Renauer', 7377),
 ('Anne Denicoff', 6086),
 ('Randy Kucsan', 6086),
 ('Gary Stafford', 6832),
 ('Mitsuko Herrera', 6832),
 ('Michael Phillips', 6913),
 ('Bill Ferretti', 6913),
 ('Amber Ion', 6913),
 ('Mel Williams', 6832),
 ('Patrick Kepp', 7377),
 ('Robert  Ravida', 6913),
 ('Mark Janney', 6913),
 ('Sean Renauer', 6832),
 ('Thomas Mullen', 6086),
 ('Melissa Garner', 6832),
 ('Deana Mackie', 6086),
 ('Bruce E. Johnston', 7377),
 ('David Crow', 6086),
 ('Jhason Abuan', 6086),
 ('Marc Yamada', 6832),
 ('Thomas Mull', 6086),
 ('Mitsuko Herrera', 6913),
 ('Kathleen Ladana', 6913),
 ('Jennifer Mcneal', 6086),
 ('Sean Gagen', 6086),
 ('Darren Crandell', 7377),
 ('Kate Thomas', 6913),
 ('Jacqueline Earp', 7377),
 ('Ernest Krouse', 6086),
 ('Kevin Killeavy', 6832),
 ('Catherine Brewer', 6086),
 ('Deborah Hamer', 6832),
 ('Benjamin Kaufman', 7377),
 ('John Foster', 6832),
 ('Suzanne Renauer', 7377),
 ('Joseph Carroll', 7377),
 ('Harold Elliot', 6913),
 ('Sunyoung Kim', 7377),
 ('Mary Moltrup-Evans', 7377),
 ('Eugene Curtis', 7377),
 ('Dan Gunn', 6913),
 ('Sean Renauer', 6913),
 ('Michael Hartman', 6086),
 ('Kathy Heissner', 6086),
 ('Amy Masson', 6832),
 ('Caitlin Bellamy', 7377),
 ('Donna T. Keating', 6086),
 ('Sean Chapman', 6086),
 ('Priscilla Wong', 6913),
 ('Michael Nesselt', 6832),
 ('Timothy Ray', 6913),
 ('Robert Johnson', 7377),
 ('Gary Cooper', 6913),
 ('Michael Chindblom', 6913),
 ('Mark Sheelor', 6832),
 ('Eric Glass', 6086),
 ('Peter Davidov', 6832),
 ('John Castner', 7377),
 ('Lawrence Caldwell', 6913),
 ('Gizachew Tiruneh', 6086),
 ('Karen Carvajal', 6832),
 ('William Kinna', 7377),
 ('Patricia Palomino', 6832),
 ('Shelby Zelonis', 7377),
 ('Mitchell Dinowitz', 7377),
 ('Ruben Rosario', 7377),
 ('Monte Fitch', 7377),
 ('John Arsenault', 6913),
 ('Shawn Lattanzio', 7377),
 ('Joana Conklin', 6832),
 ('Magg Williams-Doria', 6913),
 ('Laura Lanham', 6913),
 ('James H Mcclelland', 6086),
 ('Daniel M. Sheridan', 7377),
 ('Biodun Ayo-Durojaiye', 6913),
 ('Richard Reynolds', 6832),
 ('Tyrone Dement', 6832),
 ('Ruben  Rosario', 7377),
 ('Keith Young', 6086),
 ('Jay Blake', 6086),
 ('Christopher  Rivers', 6086),
 ('Nicholas Bonturi', 6086),
 ('Gary Baumgarten', 6913),
 ('Scott Greene', 6832),
 ('Maurice Witt', 6913),
 ('David  Anderson', 6086),
 ('Bill Powell', 6832),
 ('Christopher  Johnson', 6832),
 ('Jessica Marie Jones', 7377),
 ('Brian Copley', 7377),
 ('Dorshae Demby', 6913),
 ('Jeremy Smalley', 7377),
 ('Cassandra Olney', 6913),
 ('Alison Wakefield', 6832),
 ('Pam Kuster', 6086),
 ("Ives-Didier N'Kodia", 7377),
 ('Cassandra Onley', 6913),
 ('Shane Kirk', 7377),
 ('Freeman Springer', 6913),
 ('Elena Dove', 6086),
 ('Jose Thommana', 6913),
 ('Melanie Wenger', 7377),
 ('Bill Mcquiggan', 6913),
 ('Tara Wimmer', 7377),
 ('Emil Wolanin', 6913),
 ('Shing Yuen', 6913),
 ('Luther Reynolds', 6086),
 ('Jordan Young', 6832),
 ('Nathan Ratnofsky', 6086),
 ('Heather Black', 7377),
 ('Gregory Woodman', 7377),
 ('Tony Galladora', 6913),
 ('Leslie Woods', 6832),
 ('Jr. Frederick W. Enos', 6086),
 ('Erin Mercurio', 6086),
 ('Tyler Wellen', 6832),
 ('Claudia Rodriguez', 7377),
 ('Claudia Canales', 6832),
 ('Alison Dollar', 6832),
 ('Vincent Romano', 6832),
 ('Michael Pratt', 6913),
 ('Anthony Ramirez', 6086),
 ('Brandon Patrick', 6913),
 ('Ben Lo', 7377),
 ('Gregory Bryant', 7377),
 ('Deborah Whims', 6086),
 ('Moise Badu', 7377),
 ('Ken Weston', 6913),
 ('Derrick Davis', 7377),
 ('Stacy Jones', 6913),
 ('Jamie Cooke', 6832),
 ('Dimitry Ruvin', 6086),
 ('Bhavin Desai', 6086),
 ('Timothy Firestine', 7377),
 ('Robert Kamensky', 7377),
 ('Kevin Parker', 6832),
 ('Michele Hollander', 6913),
 ('Daniel Sheridan', 7377),
 ('Casey Diaz', 6913),
 ('Phil Baker', 7377),
 ('Eric Monroe', 6086),
 ('Ben Stevenson', 6086),
 ('Tim Burns', 6913),
 ('Paula Hamill', 6913),
 ('Andrea Hennesy', 6832),
 ('Dan Dunn-Sod', 6913),
 ('Lenny Moore', 7377),
 ('Andrew Bock', 6913),
 ('Kelvin Thomas', 7377),
 ('Laurie Reyes', 6086),
 ('Billy Usilton', 7377),
 ('Troy Tippett', 7377),
 ('Craig Cupaiuolo', 6832),
 ('Trent Bishop', 7377),
 ('James Brown', 7377),
 ('Gail M. Lucas', 6832),
 ('Christopher Stroup', 7377),
 ('Moise Badou', 7377),
 ('Julia Gilroy', 7377),
 ('Russ Hamill', 6086),
 ('Naomi Lobosco', 6913),
 ('Lee Becknell', 6913),
 ('Maria Rosario', 6913),
 ('Jon Hutchings', 6832),
 ('Chris Daniel', 6832),
 ('Thomas Didone', 6086),
 ('James P Graham', 6832),
 ('Phillip Martin', 6913),
 ("John O'Brien", 6913),
 ('Darrell Foreman', 6086),
 ('Frank Springer', 6832),
 ('Jerry Quarshie', 6832),
 ('Rebecca Jackson', 6913),
 ('Tamara Maldonado', 7377),
 ('Shawn Stokes', 7377),
 ('Matthew Lynch', 6832),
 ('Sean Reilly', 6832),
 ('Robert Faas', 6832),
 ('Kristina Laboy', 6913),
 ('Dmitry Ruvin', 6086),
 ('Dinesh Patil', 6832),
 ('Marianne Souders', 6832),
 ('Greg Woodman', 7377),
 ('John Wagner', 6832),
 ('Greg James', 6086),
 ('Xin Qi', 6086),
 ('Russ Hamill', 6913),
 ('Joseph Sabolic', 6832),
 ('Joy Nurmi', 6086),
 ('Kimberly Williams', 6913),
 ('Joseph Beach', 7377),
 ('Hengxin Chin', 6086),
 ('Darlene Flynn', 6086),
 ('Dicle Firat', 6832),
 ('Ed Pallas', 6913),
 ('Christopher Kemble', 6086),
 ('Sherif Almiggabber', 7377),
 ('Kathleen Boucher', 7377),
 ('Jeffrey George', 6086),
 ('Dimitry Ruvin', 6913),
 ('Lanette Turner', 6913),
 ('Alison Danielson', 6832),
 ('Doug Miller', 6086),
 ('Scott Coble', 6913),
 ('Joanne Heller', 7377),
 ('Dave Ferragine', 6913),
 ('Grant Lee', 6832),
 ('Evette Lesesne', 7377),
 ('James Ryan', 6832),
 ('Darren Crandell', 6832),
 ('Julia Dyer', 6913),
 ('Richard Harris', 7377),
 ('Melissa Dzenkowski', 6913),
 ('Keith Watkins', 6086),
 ('Adam Kisthardt', 7377),
 ('David Paugh', 6913),
 ('Michael Prather', 6913),
 ('Angela Wiley-Jones', 7377),
 ('Georgia Frazier', 6913),
 ('Pastora Warnick', 7377),
 ('Lester Alcantara', 6832),
 ('Kyle Gable', 6832),
 ('Evan Clarke', 7377),
 ('Karla Tinker', 7377),
 ('Lisa Henderson', 6832),
 ('Sheila Sugrue', 7377),
 ('Robert Monroe', 6086),
 ('Kyle Santi', 6086),
 ('Gary Guard', 7377),
 ('David Prange', 6832),
 ('Chris Moe', 7377),
 ('Aaron Salter', 7377),
 ("Sean D'Costa", 6832),
 ('Rekha Menon', 6913),
 ('Phil Roter', 6832),
 ('Pamela Kuster', 6086),
 ('Iacoviello Ian', 6913),
 ('James Walls', 6832),
 ('Tom Henry', 6086),
 ('Bruce Gibbs', 6832),
 ('Bryan Forney', 6832),
 ('Mark Sheelor', 7377),
 ('Balamurugan Vellaiappan', 6086),
 ('Laura Dunken', 6086),
 ('Theresa Durham', 6086),
 ('Tim Kwaloff', 7377),
 ('John Kinsley', 6913),
 ('Wins Hinde', 6086),
 ('Kyle Hanley', 7377),
 ('Katie Leggett', 6913),
 ('Jonathan Heiderich', 6913),
 ('Nicholas Picerno', 6086),
 ('Bill Ken', 6913),
 ('Kevin Parker', 6086),
 ('Mike Zito', 7377),
 ('Robert Ravida', 7377),
 ('Eric Mercurio', 6832),
 ('Whitney Kujawa', 6832),
 ('Dana Williams', 6832),
 ('David Hinebaugh', 6913),
 ('Christina Contreras', 6832),
 ('Ana Hester', 6086),
 ('Robert  Sheehan', 7377),
 ('Otis Matthews', 6913),
 ('Scott Bragunier', 6913),
 ('Mario Mastrangelo', 6913),
 ('Lissa Bales', 6086),
 ('James Reed', 6086),
 ('Matthias Miziorko', 7377),
 ('Earl Stoddard', 7377),
 ('Robert Hagedoorn', 7377),
 ('Gaila Compton', 7377),
 ('James Donaldson', 6086),
 ('Glenda Joseph', 6913),
 ('Lisa Killen', 6086),
 ('Jason Giza', 6832),
 ('Dana Stroman', 7377),
 ('Joseph Webster', 6832),
 ('Donna Keating', 7377)]

In [7]:
employee_df = pd.DataFrame(all_employee_stipend, columns = ['name', 'stipend'])

In [8]:
employee_df[employee_df['name'].duplicated()]

                 name  stipend
14       John Bentley     6086
133     Thomas Jordan     6086
146      Sean Renauer     6832
155   Mitsuko Herrera     6913
164  Catherine Brewer     6086
175      Sean Renauer     6913
320       Russ Hamill     6913
333     Dimitry Ruvin     6913
343   Darren Crandell     6832
375      Mark Sheelor     7377
387      Kevin Parker     6086
400       Lissa Bales     6086

In [9]:
travels_data = pd.read_csv('cleaned_travel_dataset.csv')
travels_data = travels_data.drop('Unnamed: 0', axis=1)

In [10]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [11]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [12]:
employees_expenses = travels_data[['Employee', 'Actual Total Expenses']]

In [13]:
employee_expense = employees_expenses.groupby(by='Employee').sum()

In [14]:
employee_expense

                   Actual Total Expenses
Employee
Aaron Salter                      644.10
Abigail Ratnofsky                2962.70
Adam Kisthardt                   1891.19
Adam P. Jones                     324.36
Alan Butsch                      2141.51
...                                  ...
Warren Jensen                     502.45
Whitney Kujawa                    567.00
William Kinna                    2163.67
Wins Hinde                        352.00
Xin Qi                           2107.51

[401 rows x 1 columns]

In [15]:
employees_df = employee_df.drop_duplicates(subset = 'name')

In [16]:
employees_expense = employee_expense.reset_index() # reset index to pandas default because groupby make the groupby column default index

In [17]:
employees_expense

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
396      Warren Jensen                 502.45
397     Whitney Kujawa                 567.00
398      William Kinna                2163.67
399         Wins Hinde                 352.00
400             Xin Qi                2107.51

[401 rows x 2 columns]

In [18]:
#join the two dataframe to obtain results

results = employees_expense.merge(employees_df, how='inner', left_on='Employee', right_on='name')
results

              Employee  Actual Total Expenses               name  stipend
0         Aaron Salter                 644.10       Aaron Salter     7377
1    Abigail Ratnofsky                2962.70  Abigail Ratnofsky     6086
2       Adam Kisthardt                1891.19     Adam Kisthardt     7377
3        Adam P. Jones                 324.36      Adam P. Jones     6832
4          Alan Butsch                2141.51        Alan Butsch     6913
..                 ...                    ...                ...      ...
396      Warren Jensen                 502.45      Warren Jensen     6086
397     Whitney Kujawa                 567.00     Whitney Kujawa     6832
398      William Kinna                2163.67      William Kinna     7377
399         Wins Hinde                 352.00         Wins Hinde     6086
400             Xin Qi                2107.51             Xin Qi     6086

[401 rows x 4 columns]

In [19]:
result = results[['Employee', 'Actual Total Expenses', 'name', 'stipend']]

In [20]:
result

              Employee  Actual Total Expenses               name  stipend
0         Aaron Salter                 644.10       Aaron Salter     7377
1    Abigail Ratnofsky                2962.70  Abigail Ratnofsky     6086
2       Adam Kisthardt                1891.19     Adam Kisthardt     7377
3        Adam P. Jones                 324.36      Adam P. Jones     6832
4          Alan Butsch                2141.51        Alan Butsch     6913
..                 ...                    ...                ...      ...
396      Warren Jensen                 502.45      Warren Jensen     6086
397     Whitney Kujawa                 567.00     Whitney Kujawa     6832
398      William Kinna                2163.67      William Kinna     7377
399         Wins Hinde                 352.00         Wins Hinde     6086
400             Xin Qi                2107.51             Xin Qi     6086

[401 rows x 4 columns]

In [21]:
#Number of Employees who spent above their stipend
df = result[result['Actual Total Expenses'] > result['stipend']]

In [22]:
df[['name', 'stipend', 'Actual Total Expenses']]

                 name  stipend  Actual Total Expenses
49   Catherine Brewer     6913                8208.76
372     Thomas Jordan     7377               13247.80

## Question 2

- What location was most visited?Return the name of the City, State, and the total visits.

In [23]:
travels_data = pd.read_csv('cleaned_travel_dataset.csv')

#df.value_counts(subset='Destination')

In [24]:
travels_data

,Unnamed: 0,Employee,Destination,Travel Start Date,Actual Total Expenses
0,0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
...,...,...,...,...,...
413,413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [25]:
travels_data = travels_data.drop(columns='Unnamed: 0')

In [26]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [27]:
#Defines funnctions to extract state and city
def extract_state(text):
    result = text.split(',')[1]
    return result

def extract_city(text):
    result = text.split(',')[0]
    return result

In [28]:
#Extract state and city
travels_data['State'] = travels_data['Destination'].apply(extract_state)
travels_data['City'] = travels_data['Destination'].apply(extract_city)

In [29]:
#Defines functions to extract first_name and last_name
def split_first_name(text):
    result = text.split(' ')[0]
    return  result

def split_last_name(text):
    result = text.split(' ')[-1]
    return  result

In [30]:
#Extracted last_name and first_name from Employee
travels_data['First_name'] = travels_data['Employee'].apply(split_first_name)
travels_data['Last_name'] = travels_data['Employee'].apply(split_last_name)

In [31]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses,State,City,First_name,Last_name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36,MD,OCEAN CITY,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45,MD,OCEAN CITY,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51,MD,OCEAN CITY,Xin,Qi

In [32]:
travels_data[['City', 'State']].value_counts() #Most visited location is Ocean City, MD with 178 number of visits

City          State
OCEAN CITY     MD      178
LAS VEGAS      NV       57
ORLANDO        FL       56
SAN DIEGO      CA       39
CHARLOTTE      NC       19
AUSTIN         TX       18
ATLANTA        GA       16
LOS ANGELES    CA       13
WESTMINSTER    CO        5
AURORA         CO        4
ANNVILLE       PA        3
CAMBRIDGE      MA        2
PALM SPRINGS   CA        2
ARLINGTON      TX        1
BOSTON         AK        1
NORFOLK        VA        1
BIRMINGHAM     AL        1
BALTIMORE      MD        1
TORONTO        ON        1
Name: count, dtype: int64

## Question 3

- How much was spent on travels by Troy Tippett? What state did he visit? What are
the average household size and most common race found in that city?

In [33]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses,State,City,First_name,Last_name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36,MD,OCEAN CITY,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45,MD,OCEAN CITY,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51,MD,OCEAN CITY,Xin,Qi

In [34]:
employees_destination = travels_data[['Employee', 'Actual Total Expenses', 'City', 'State']]

In [35]:
employees_destination

              Employee  Actual Total Expenses        City State
0         Aaron Salter                 644.10  OCEAN CITY    MD
1    Abigail Ratnofsky                2962.70   SAN DIEGO    CA
2       Adam Kisthardt                1891.19     ORLANDO    FL
3        Adam P. Jones                 324.36  OCEAN CITY    MD
4          Alan Butsch                2141.51   SAN DIEGO    CA
..                 ...                    ...         ...   ...
413      Warren Jensen                 502.45  OCEAN CITY    MD
414        Warp Jensen                  78.00  OCEAN CITY    MD
415     Whitney Kujawa                 567.00  OCEAN CITY    MD
416      William Kinna                2163.67   CHARLOTTE    NC
417             Xin Qi                2107.51  OCEAN CITY    MD

[418 rows x 4 columns]

In [153]:
#How much was spent on travels by Troy Tippett? What state did he visit?

for index, row in employees_destination.iterrows():
    if row['Employee'] == 'Troy Tippett':
        print(row['Employee'], row['Actual Total Expenses'], row['State'])

Troy Tippett 4616.69  FL

In [155]:
#Read demography csv file
demographies = pd.read_csv('cleaned_demography_dataset.csv')

In [156]:
demography_data = demographies.copy()

In [157]:
demography_data.drop(columns='Unnamed: 0', inplace=True)

In [135]:
demography_data.head()

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630

In [150]:
#Extract all rows containing FL
demography_race_fl = demography_data.loc[demography_race['state_code'] == 'FL']

In [151]:
#222 instances of FL
demography_race_fl

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
30,Largo,Florida,45.1,38166.0,42841.0,81007,8310.0,10489.0,2.28,FL,Asian,3249
43,Palm Coast,Florida,48.8,39489.0,42632.0,82121,7950.0,9084.0,2.76,FL,Hispanic or Latino,8706
90,Poinciana,Florida,34.2,38142.0,35801.0,73943,2933.0,14349.0,3.93,FL,White,45622
95,Lehigh Acres,Florida,34.3,57856.0,61624.0,119480,5551.0,31880.0,3.55,FL,Hispanic or Latino,42092
124,Jacksonville,Florida,35.7,419203.0,448828.0,868031,75432.0,85650.0,2.62,FL,Hispanic or Latino,80064
...,...,...,...,...,...,...,...,...,...,...,...,...
2788,Fort Lauderdale,Florida,42.8,93948.0,84639.0,178587,8897.0,47582.0,2.38,FL,Hispanic or Latino,28148
2799,West Palm Beach,Florida,39.6,49262.0,57520.0,106782,4917.0,30675.0,2.53,FL,White,60648
2804,Spring Hill,Florida,45.1,48295.0,54902.0,103197,9737.0,7893.0,2.58,FL,Hispanic or Latino,15838
2821,Deltona,Florida,39.9,44853.0,43621.0,88474,5664.0,7098.0,2.89,FL,Black or African-American,12056
2852,Weston,Florida,38.6,32956.0,36991.0,69947,1507.0,30876.0,3.34,FL,White,61021

In [152]:
#Most common race in FL

demography_race_fl['race'].value_counts()

race
Hispanic or Latino                   48
White                                48
Black or African-American            48
Asian                                45
American Indian and Alaska Native    33
Name: count, dtype: int64