In [10]:
import pandas as pd

In [11]:
travel_data = pd.read_csv("travel_details.csv")

In [12]:
df = pd.DataFrame(travel_data)

In [67]:
df.shape

(418, 6)

In [13]:
df.head()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference

In [14]:
df.tail()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [18]:
travels_data = travel_data.copy()

In [39]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [40]:
def remove_space(text):
    if type(text) == str:
        return text.strip()
    return text

In [41]:
travels_data['Travel End Date'] = travels_data['Travel End Date'].apply(remove_space)

In [42]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel Start Date'])
travels_data['Travel End Date'] = pd.to_datetime(travels_data['Travel End Date'])

In [43]:
travels_data.isnull().sum()

Employee                 0
Destination              0
Travel Start Date        0
Travel End Date          0
Actual Total Expenses    0
Purpose Of Travel        0
dtype: int64

In [44]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [82]:
travels_data.describe()

                   Travel Start Date  Actual Total Expenses
count                            418             418.000000
mean   2017-11-12 22:44:12.631578880            1421.167608
min              2015-06-07 00:00:00              30.340000
25%              2016-10-12 00:00:00             525.665000
50%              2017-11-26 00:00:00            1057.060000
75%              2018-12-25 06:00:00            2012.430000
max              2019-11-19 00:00:00            9973.500000
std                              NaN            1281.161025

In [86]:
travels_data.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

In [88]:
#Checking for Na(Not available) empty cells
travels_data[travels_data['Purpose Of Travel'].isna()]

KeyError: 'Purpose Of Travel'

In [46]:
#Defines funnctions to extract state and city
def extract_state(text):
    result = text.split(',')[1]
    return result

def extract_city(text):
    result = text.split(',')[0]
    return result

In [ ]:
#travels_data['Employee_first_name'] = travels_data['Employee'].apply(extract_state)
#travels_data['Employee_last_name'] = travels_data['Employee'].apply(extract_city)

In [57]:
#Extracted state and city from address
travels_data['State'] = travels_data['Destination'].apply(extract_state)
travels_data['City'] = travels_data['Destination'].apply(extract_city)

In [77]:
#drop columns
travels_data = travels_data.drop(columns=['city', 'state'])

In [78]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY

In [80]:
#Select specified colums

travels_data = travels_data[['Employee', 'Destination', 'Travel Start Date', 'Actual Total Expenses']]

In [81]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [118]:
travels_data.to_csv('cleaned_travel_dataset')

In [98]:
url = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/us-cities-demographics/exports/json?lang=en&timezone=Africa%2FLagos'
actual_demography = pd.read_json(url)

In [100]:
demography = actual_demography.copy()

In [101]:
demography.head()

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630

In [92]:
demography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [113]:
demography.isna().sum()

city                       0
state                      0
median_age                 0
male_population            3
female_population          3
total_population           0
number_of_veterans        13
foreign_born              13
average_household_size    16
state_code                 0
race                       0
count                      0
male_polulation            3
dtype: int64

In [116]:
demography['male_polulation']

0       138040.0
1        56229.0
2        41762.0
3        66214.0
4        76013.0
          ...
2886     50422.0
2887     48849.0
2888     49264.0
2889    124537.0
2890     41932.0
Name: male_polulation, Length: 2891, dtype: float64