In [1]:
import pandas as pd

In [2]:
travel_data = pd.read_csv("travel_details.csv")

In [3]:
df = pd.DataFrame(travel_data)

In [4]:
df.shape

(418, 6)

In [5]:
df.head()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference

In [6]:
df.tail()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [7]:
travels_data = travel_data.copy()

In [8]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [9]:
def remove_space(text):
    if type(text) == str:
        return text.strip()
    return text

In [10]:
travels_data['Travel End Date'] = travels_data['Travel End Date'].apply(remove_space)

In [11]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel Start Date'])
travels_data['Travel End Date'] = pd.to_datetime(travels_data['Travel End Date'])

In [12]:
travels_data.isnull().sum()

Employee                 0
Destination              0
Travel Start Date        0
Travel End Date          0
Actual Total Expenses    0
Purpose Of Travel        0
dtype: int64

In [13]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [14]:
travels_data.describe()

,Travel Start Date,Travel End Date,Actual Total Expenses
count,418,418,418.000000
mean,2017-11-12 22:44:12.631578880,2017-11-16 07:55:24.401913856,1421.167608
min,2015-06-07 00:00:00,2015-06-12 00:00:00,30.340000
25%,2016-10-12 00:00:00,2016-10-16 00:00:00,525.665000
50%,2017-11-26 00:00:00,2017-12-01 00:00:00,1057.060000
75%,2018-12-25 06:00:00,2018-12-29 12:00:00,2012.430000
max,2019-11-19 00:00:00,2019-11-22 00:00:00,9973.500000
std,NaN,NaN,1281.161025

In [15]:
travels_data.isnull().sum()

Employee                 0
Destination              0
Travel Start Date        0
Travel End Date          0
Actual Total Expenses    0
Purpose Of Travel        0
dtype: int64

In [16]:
#Checking for Na(Not available) empty cells
#travels_data[travels_data['Purpose Of Travel'].isna()]

In [17]:
#Defines funnctions to extract state and city
def extract_state(text):
    result = text.split(',')[1]
    return result

def extract_city(text):
    result = text.split(',')[0]
    return result

In [18]:
#Extract state and city
travels_data['state'] = travels_data['Destination'].apply(extract_state)
travels_data['city'] = travels_data['Destination'].apply(extract_city)

In [19]:
#Defines functions to extract first_name and last_name
def split_first_name(text):
    result = text.split(' ')[0]
    return  result

def split_last_name(text):
    result = text.split(' ')[-1]
    return  result

In [20]:
#Extracted last_name and first_name from Employee
travels_data['first_name'] = travels_data['Employee'].apply(split_first_name)
travels_data['last_name'] = travels_data['Employee'].apply(split_last_name)

In [48]:
#drop columns
#travels_data = travels_data.drop(columns=['Unnamed: 0'])

In [ ]:
travels_data.head(20)

,Employee,Destination,Travel Start Date,Actual Total Expenses
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
5,Alberto Hook,"AUSTIN, TX",2016-04-17,1856.49
6,Alberto Rein,"OCEAN CITY, MD",2019-09-08,330.08
7,Alison Danielson,"PALM SPRINGS, CA",2019-09-23,2346.12
8,Alison Dollar,"OCEAN CITY, MD",2015-06-17,964.52
9,Alison Wakefield,"OCEAN CITY, MD",2015-06-28,1050.08
10,Alpa Vaghani,"OCEAN CITY, MD",2019-08-13,1876.97
11,Alysoun Mclaughlin,"LAS VEGAS, NV",2019-07-11,2020.83
12,Amanda Konkus,"ORLANDO, FL",2017-06-05,2288.26
13,Amber Ion,"OCEAN CITY, MD",2018-10-17,348.02
14,Amy Masson,"OCEAN CITY, MD",2019-03-12,567.07
15,Amy Samman,"OCEAN CITY, MD",2015-08-12,1370.53
16,Ana Hester,"SAN DIEGO, CA",2018-07-02,2101.76
17,Andrea Hennesy,"OCEAN CITY, MD",2019-10-01,348.51
18,Andrew Bock,"LAS VEGAS, NV",2016-03-01,1369.40
19,Angela Wiley-Jones,"OCEAN CITY, MD",2015-10-04,750.65

In [ ]:
travels_data.tail(30)

,Employee,Destination,Travel Start Date,Actual Total Expenses
388,Thomas Didone,"ORLANDO, FL",2018-10-04,2199.45
389,Toms Didone,"ORLANDO, FL",2019-04-24,821.32
390,Thomas Jordan,"SAN DIEGO, CA",2016-10-12,3274.30
391,Thomas Laycock,"SAN DIEGO, CA",2015-10-13,2034.98
392,Thomas Mullen,"ORLANDO, FL",2019-06-03,1233.38
393,Thomas Mull,"LAS VEGAS, NV",2018-11-02,3543.86
394,Tim Beardsley,"OCEAN CITY, MD",2018-03-20,605.19
395,Tim Beards,"OCEAN CITY, MD",2019-03-12,550.79
396,Tim Burns,"SAN DIEGO, CA",2018-01-11,2045.77
397,Tim Kwaloff,"OCEAN CITY, MD",2019-03-25,113.95
398,Timothy Burns,"AUSTIN, TX",2019-01-09,2668.68
399,Timothy Cupples,"OCEAN CITY, MD",2017-09-20,898.11
400,Timothy Firestine,"ORLANDO, FL",2018-09-26,1187.71
401,Timothy Cupples,"OCEAN CITY, MD",2015-09-23,821.32
402,Timothy Ray,"ANNVILLE, PA",2017-08-29,30.34
403,Todd Harper,"ORLANDO, FL",2016-10-15,5650.16
404,Tom Henry,"ORLANDO, FL",2018-03-04,4626.29
405,Tony Galladora,"CHARLOTTE, NC",2017-05-22,972.33
406,Trent Bishop,"WESTMINSTER, CO",2016-09-18,2849.13
407,Troy Tippett,"ORLANDO, FL",2018-08-05,4616.69
408,Tyler Wellen,"OCEAN CITY, MD",2016-10-24,111.50
409,Tyrone Dement,"CHARLOTTE, NC",2018-02-19,265.50
410,Victoria Lewis,"AUSTIN, TX",2018-05-16,2355.52
411,Vincent Romano,"OCEAN CITY, MD",2016-10-24,82.50
412,Wins Hinde,"OCEAN CITY, MD",2016-06-17,352.00
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [ ]:
#Select specified colums

travels_data = travels_data[['Employee', 'Destination', 'Travel Start Date', 'Actual Total Expenses']]

In [ ]:
travels_data

,Employee,Destination,Travel Start Date,Actual Total Expenses
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,644.10
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2962.70
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,1891.19
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,324.36
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2141.51
...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,502.45
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,78.00
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,567.00
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2163.67
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2107.51

In [ ]:
travels_data.to_csv('cleaned_travel_dataset.csv')

In [25]:
url = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/us-cities-demographics/exports/json?lang=en&timezone=Africa%2FLagos'
actual_demography = pd.read_json(url)

In [26]:
demography = actual_demography.copy()

In [27]:
demography.head()

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630

In [28]:
demography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [29]:
demography.isna().sum()

city                       0
state                      0
median_age                 0
male_population            3
female_population          3
total_population           0
number_of_veterans        13
foreign_born              13
average_household_size    16
state_code                 0
race                       0
count                      0
dtype: int64

In [30]:
demography.shape

(2891, 12)

In [31]:
demography.drop_duplicates()

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
...,...,...,...,...,...,...,...,...,...,...,...,...
2886,Tyler,Texas,33.9,50422.0,53283.0,103705,4813.0,8225.0,2.59,TX,Hispanic or Latino,21536
2887,Mission Viejo,California,44.9,48849.0,48314.0,97163,4713.0,17308.0,2.85,CA,Black or African-American,2066
2888,Compton,California,30.1,49264.0,49184.0,98448,897.0,30660.0,4.08,CA,Black or African-American,26395
2889,Buffalo,New York,33.1,124537.0,133529.0,258066,11231.0,24630.0,2.27,NY,White,130078
2890,Clifton,New Jersey,38.5,41932.0,44409.0,86341,2603.0,27979.0,3.11,NJ,American Indian and Alaska Native,2417

In [ ]:
demography.drop(columns='male_population', inplace=True)

In [34]:
demography

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
...,...,...,...,...,...,...,...,...,...,...,...,...
2886,Tyler,Texas,33.9,50422.0,53283.0,103705,4813.0,8225.0,2.59,TX,Hispanic or Latino,21536
2887,Mission Viejo,California,44.9,48849.0,48314.0,97163,4713.0,17308.0,2.85,CA,Black or African-American,2066
2888,Compton,California,30.1,49264.0,49184.0,98448,897.0,30660.0,4.08,CA,Black or African-American,26395
2889,Buffalo,New York,33.1,124537.0,133529.0,258066,11231.0,24630.0,2.27,NY,White,130078
2890,Clifton,New Jersey,38.5,41932.0,44409.0,86341,2603.0,27979.0,3.11,NJ,American Indian and Alaska Native,2417

In [47]:
demography.to_csv('cleaned_demography_dataset.csv')

In [41]:
#columns with null male_population, female_population, number_of_veterans, foreign_born, average_household_size, male_polulation
df = cleaned_demogr

3

3

NameError: name 'demography' is not defined